.bg {
  background-image: linear-gradient(to bottom, #dcd62c, #e213b1, #191d61);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading {
  color: White;
}

.login-register-container {
  background-color: white;
  height: 250px;
  padding: 20px 0px 20px 0px;
  width: 100%;
  /* max-width: 500px; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: solid red; */
}
.x {
  /* border: solid black; */
  height: 90vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  width: 80px;
}
.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .x {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .x {
    width: 40%;
  }
}

.phoneNo {
  margin-bottom: 15px;
  width: 100px;
  align-self: flex-start;
}

.btn {
  align-self: flex-start;
  width: 70px;
  background-color: #1e5176;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.btn:hover {
  background-color: black;
}

.error-para {
  color: red;
  margin-bottom: 0px;
  margin-top: 13px;
}

.otp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: solid red; */
  width:100%;
}

.ot-container{
     /* border: solid yellow; */
    display: flex;
  flex-direction: column;
  align-items: center;
}
.achal{
      /* border: solid green; */
    display: flex;
    width:30%;
  flex-direction: column;
}